\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre Propostas\relax }}{59}{table.caption.27}%
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Lista de placeholders usados pelo Fiduciários\relax }}{82}{table.caption.45}%
\contentsline {table}{\numberline {3}{\ignorespaces Lista de placeholders usados pelo Verificador\relax }}{83}{table.caption.46}%
