\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Comparação entre Propostas\relax }}{57}{table.caption.29}%
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Lista de placeholders usados pelo Fiduciários\relax }}{80}{table.caption.47}%
\contentsline {table}{\numberline {4}{\ignorespaces Lista de placeholders usados pelo Verificador\relax }}{81}{table.caption.48}%
