This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: aftertex/referencia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1419 strings with 16918 characters,
and the built_in function-call counts, 47503 in all, are:
= -- 5071
> -- 1166
< -- 942
+ -- 1423
- -- 356
* -- 3066
:= -- 6075
add.period$ -- 165
call.type$ -- 44
change.case$ -- 427
chr.to.int$ -- 45
cite$ -- 39
duplicate$ -- 4037
empty$ -- 2316
format.name$ -- 1698
if$ -- 9907
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 708
newline$ -- 209
num.names$ -- 195
pop$ -- 899
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 4453
stack$ -- 1
substring$ -- 1760
swap$ -- 1455
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 593
