\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Comparação entre Propostas}}{57}{table.3.2}%
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Lista de placeholders usados pelo Fiduciários}}{80}{table.A.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Lista de placeholders usados pelo Verificador}}{81}{table.A.4}%
