\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modelos de identidade}}{28}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de Credenciais Verificáveis W3C}}{32}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pilares do Modelo Fiduciário}}{37}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo Fiduciário}}{39}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de Código de Autorização no OAuth}}{42}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo de Código de Autorização no OIDC}}{44}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ecossistema do OIDC4VC}}{46}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo do Código de Autorização seguido pela emissão de \acs {VC}}}{47}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo com Carteira e \acs {SP} no mesmo dispositivo}}{50}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Etapas da Análise Formal de Segurança}}{51}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modelo WIM}}{53}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Prova de Autenticação da Apresentação}}{54}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ecossistema \acs {OPAL}}}{56}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Pilha: Modelo, protocolos, extensões}}{59}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Fluxo com Fiduciário no lugar da Carteira}}{60}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Solicitação de Negociação}}{62}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Resposta de Negociação com Sucesso}}{63}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Resposta de Negociação com Recusa}}{64}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo de parâmetro negotiation\_enpoint no client\_metadata (em UTF-8)}}{65}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Fluxo para Negociação de Atributos}}{66}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Solicitação de Negociação com type=env}}{67}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Resposta de Negociação com Sucesso}}{68}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Resposta de Negociação com computer\_site\_description}}{69}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Resposta de Recusa para \autoref {fig:negotiation-request-env}}}{69}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Fluxo para Negociação de Ambiente de Execução}}{70}{figure.4.25}%
\babel@toc {brazil}{}\relax 
