This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: aftertex/referencia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 44 entries,
            6714 wiz_defined-function locations,
            1418 strings with 16867 characters,
and the built_in function-call counts, 47699 in all, are:
= -- 5082
> -- 1164
< -- 950
+ -- 1430
- -- 356
* -- 3074
:= -- 6140
add.period$ -- 167
call.type$ -- 45
change.case$ -- 431
chr.to.int$ -- 46
cite$ -- 40
duplicate$ -- 4050
empty$ -- 2325
format.name$ -- 1697
if$ -- 9917
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 719
newline$ -- 214
num.names$ -- 200
pop$ -- 903
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 4472
stack$ -- 1
substring$ -- 1772
swap$ -- 1443
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 603
