\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SSI?\glossentry{SSI}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SSI?\glossentry{SSI}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SSI?\glossentry{SSI}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SSI?\glossentry{SSI}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IAM?\glossentry{IAM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IAM?\glossentry{IAM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IAM?\glossentry{IAM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IAM?\glossentry{IAM}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SSO?\glossentry{SSO}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SSO?\glossentry{SSO}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SSO?\glossentry{SSO}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SSO?\glossentry{SSO}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SSO?\glossentry{SSO}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SSO?\glossentry{SSO}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SSI?\glossentry{SSI}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DID?\glossentry{DID}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DID?\glossentry{DID}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PGP?\glossentry{PGP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PGP?\glossentry{PGP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PGP?\glossentry{PGP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{PGP?\glossentry{PGP}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IAM?\glossentry{IAM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZK-SNARKs?\glossentry{ZK-SNARKs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZK-SNARKs?\glossentry{ZK-SNARKs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZK-SNARKs?\glossentry{ZK-SNARKs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZK-SNARKs?\glossentry{ZK-SNARKs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZK-SNARKs?\glossentry{ZK-SNARKs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CRS?\glossentry{CRS}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZK-STARKs?\glossentry{ZK-STARKs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZK-STARKs?\glossentry{ZK-STARKs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZK-SNARKs?\glossentry{ZK-SNARKs}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ZK-STARKs?\glossentry{ZK-STARKs}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ZK-SNARKs?\glossentry{ZK-SNARKs}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ZK-STARKs?\glossentry{ZK-STARKs}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SSO?\glossentry{SSO}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SSI?\glossentry{SSI}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SSI?\glossentry{SSI}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MPC?\glossentry{MPC}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MPC?\glossentry{MPC}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SSO?\glossentry{SSO}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{OIDC4VC?\glossentry{OIDC4VC}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{OIDC4VC?\glossentry{OIDC4VC}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SSI?\glossentry{SSI}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{OIDC4VC?\glossentry{OIDC4VC}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{OIDC4VC?\glossentry{OIDC4VC}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{OIDC4VC?\glossentry{OIDC4VC}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SIOPv2?\glossentry{SIOPv2}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SIOPv2?\glossentry{SIOPv2}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SIOPv2?\glossentry{SIOPv2}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{OIDC4CI?\glossentry{OIDC4CI}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{OIDC4CI?\glossentry{OIDC4CI}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IdP?\glossentry{IdP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SIOPv2?\glossentry{SIOPv2}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JSON-LD?\glossentry{JSON-LD}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JSON-LD?\glossentry{JSON-LD}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JWS?\glossentry{JWS}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JWS?\glossentry{JWS}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{JSON-LD?\glossentry{JSON-LD}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OIDC?\glossentry{OIDC}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OIDC4CI?\glossentry{OIDC4CI}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OIDC-D?\glossentry{OIDC-D}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OIDC-D?\glossentry{OIDC-D}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OIDC-DCR?\glossentry{OIDC-DCR}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OIDC-DCR?\glossentry{OIDC-DCR}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OIDC-D?\glossentry{OIDC-D}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OIDC-DCR?\glossentry{OIDC-DCR}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OIDC-D?\glossentry{OIDC-D}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{WIM?\glossentry{WIM}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{WIM?\glossentry{WIM}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{WIM?\glossentry{WIM}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{DV?\glossentry{DV}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{DV?\glossentry{DV}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{WIM?\glossentry{WIM}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{MRPTWG?\glossentry{MRPTWG}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{MRPTWG?\glossentry{MRPTWG}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{OPAL?\glossentry{OPAL}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{OIDC4VC?\glossentry{OIDC4VC}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SSI?\glossentry{SSI}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{OIDC-D?\glossentry{OIDC-D}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MPC?\glossentry{MPC}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MPC?\glossentry{MPC}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{VC?\glossentry{VC}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{MPC?\glossentry{MPC}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{OIDC4VP?\glossentry{OIDC4VP}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{ZKP?\glossentry{ZKP}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{SP?\glossentry{SP}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{VP?\glossentry{VP}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{IAM?\glossentry{IAM}|setentrycounter[]{page}"\glsnumberformat}{71}
